schemas/userUpdate.json (before)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "password": {
      "$id": "/properties/password",
      "type": "string",
      "title": "The Password Schema ",
      "default": "",
      "minLength": 5,
      "maxLength": 55,
      "examples": ["foo123"]
    },
    "first_name": {
      "$id": "/properties/first_name",
      "type": "string",
      "title": "The First_name Schema ",
      "default": "",
      "minLength": 1,
      "maxLength": 55,
      "examples": ["Michael"]
    },
    "last_name": {
      "$id": "/properties/last_name",
      "type": "string",
      "title": "The Last_name Schema ",
      "default": "",
      "minLength": 1,
      "maxLength": 55,
      "examples": ["Hueter"]
    },
    "photo_url": {
      "$id": "/properties/photo_url",
      "type": "string",
      "title": "The Photo Schema ",
      "format": "uri",
      "default": "",
      "examples": [
        "https://avatars0.githubusercontent.com/u/13444851?s=460&v=4"
      ]
    },
    "current_company": {
      "$id": "/properties/current_company",
      "type": "string",
      "title": "The Current_company Schema ",
      "default": "",
      "examples": ["rithm"]
    },
    "email": {
      "$id": "/properties/email",
      "type": "string",
      "minLength": 6,
      "maxLength": 60,
      "title": "The Email Schema ",
      "default": "",
      "examples": ["michael@rithmschool.com"]
    },
    "_token": {
      "$id": "/properties/token",
      "type": "string",
      "title": "The Token Schema ",
      "default": "",
      "examples": [
        "foo123"
      ]
    }
  }
}

schemas/userUpdate.json (after)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "password": {
      "$id": "/properties/password",
      "type": "string",
      "title": "The Password Schema ",
      "default": "",
      "minLength": 5,
      "maxLength": 55,
      "examples": ["foo123"]
    },
    "first_name": {
      "$id": "/properties/first_name",
      "type": "string",
      "title": "The First_name Schema ",
      "default": "",
      "minLength": 1,
      "maxLength": 55,
      "examples": ["Michael"]
    },
    "last_name": {
      "$id": "/properties/last_name",
      "type": "string",
      "title": "The Last_name Schema ",
      "default": "",
      "minLength": 1,
      "maxLength": 55,
      "examples": ["Hueter"]
    },
    "photo_url": {
      "$id": "/properties/photo_url",
      "type": "string",
      "title": "The Photo Schema ",
      "format": "uri",
      "default": "https://www.pngkey.com/png/detail/230-2301779_best-classified-apps-default-user-profile.png",
      "examples": [
        "https://avatars0.githubusercontent.com/u/13444851?s=460&v=4"
      ]
    },
    "current_company": {
      "$id": "/properties/current_company",
      "type": "string",
      "title": "The Current_company Schema ",
      "default": "",
      "examples": ["rithm"]
    },
    "email": {
      "$id": "/properties/email",
      "type": "string",
      "minLength": 6,
      "maxLength": 60,
      "title": "The Email Schema ",
      "default": "",
      "examples": ["michael@rithmschool.com"]
    },
    "bio": {
      "$id": "/properties/bio",
      "type": "string",
      "minLength": 6,
      "maxLength": 900,
      "title": "The Bio Schema ",
      "default": "",
      "examples": ["Lorem Ipsum blah blah blah. Welcome to the future of jeans."]
    },
    "_token": {
      "$id": "/properties/token",
      "type": "string",
      "title": "The Token Schema ",
      "default": "",
      "examples": [
        "foo123"
      ]
    }
  }
}

schemas/userUpdate.json (diff)
@@ -35,7 +35,7 @@
       "type": "string",
       "title": "The Photo Schema ",
       "format": "uri",
-      "default": "",
+      "default": "https://www.pngkey.com/png/detail/230-2301779_best-classified-apps-default-user-profile.png",
       "examples": [
         "https://avatars0.githubusercontent.com/u/13444851?s=460&v=4"
       ]
@@ -55,6 +55,15 @@
       "title": "The Email Schema ",
       "default": "",
       "examples": ["michael@rithmschool.com"]
+    },
+    "bio": {
+      "$id": "/properties/bio",
+      "type": "string",
+      "minLength": 6,
+      "maxLength": 900,
+      "title": "The Bio Schema ",
+      "default": "",
+      "examples": ["Lorem Ipsum blah blah blah. Welcome to the future of jeans."]
     },
     "_token": {
       "$id": "/properties/token",
